class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        //vector<vector<int>> res;
        
        int n = nums.size(), result = INT_MAX, sum = 0;
    sort(begin(nums),end(nums));
    for(int i=0 ; i<n ; i++)
    {
        int a1 = i+1;
        int a2 = n-1;
        while(a1 < a2)
        {
            int ne_w = nums[i] + nums[a1] + nums[a2];
            if(abs(target - ne_w) < abs(result))
            {
                result = target - ne_w;
                sum = ne_w;
            }
            if(ne_w < target) 
                a1++;
            else 
                a2--;
        }
    }
    return sum;
    }
};

